# Server 1UDP 
4210181022_Ilham Sugeng Prayogi

Client: 4210181025/Jatayu Muhammad Wicaksono

Make a simple chatting aplication with c#

Using same port as your server

using login code first,with some variable


